<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.AdvancedTooltipTest');</script>
<title>Closure Unit Tests - goog.ui.AdvancedTooltipTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
</head><body><p>
 <span id="hovertarget">
  Hover Here For Popup
  <span id="childtarget">
   Child of target
  </span>
 </span>
</p>
<p id="notpopup">
 Content
</p></body></html>