<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.CheckboxTest');</script>
<title>Closure Unit Tests - goog.ui.CheckboxTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
</head><body><div>
 <span class="goog-checkbox" id="decorate">
 </span>
 <span class="goog-checkbox" id="normal">
 </span>
 <span class="goog-checkbox goog-checkbox-checked" id="checked">
 </span>
 <span class="goog-checkbox goog-checkbox-unchecked" id="unchecked">
 </span>
 <span class="goog-checkbox goog-checkbox-undetermined" id="undetermined">
 </span>
 <span class="goog-checkbox goog-checkbox-disabled" id="disabled">
 </span>
</div></body></html>