<!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<div>
 <span class="goog-checkbox" id="decorate">
 </span>
 <span class="goog-checkbox" id="normal">
 </span>
 <span class="goog-checkbox goog-checkbox-checked" id="checked">
 </span>
 <span class="goog-checkbox goog-checkbox-unchecked" id="unchecked">
 </span>
 <span class="goog-checkbox goog-checkbox-undetermined" id="undetermined">
 </span>
 <span class="goog-checkbox goog-checkbox-disabled" id="disabled">
 </span>
</div>