<!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
 .goog-menu {
  position: absolute;
}
</style>
<h2 style="color:red">
 This test is rudimentary.
The fact that it passes should not (yet) make you too confident.
</h2>
<div id="combo">
</div>
<div id="menu">
 <div class="goog-combobox-item">
  Red
 </div>
 <div class="goog-combobox-item">
  Green
 </div>
 <div class="goog-combobox-item">
  Blue
 </div>
</div>