<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.ContainerScrollerTest');</script>
<title>Closure Unit Tests - goog.ui.ContainerScrollerTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
 .goog-container {
  height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  /* Give a border and margin to ensure ContainerScroller is tolerant to
   * them.  It is, however, not tolerant to padding. */
  border: 11px solid #666;
  margin: 7px 13px 17px 19px;
}
.goog-control {
  font-size: 10px;
  height: 14px;
  padding: 3px;
}
</style>
</head><body><div class="goog-container" id="sandbox">
 <div class="goog-control" id="control-0">
  0
 </div>
 <div class="goog-control" id="control-1">
  1
 </div>
 <div class="goog-control" id="control-2">
  2
 </div>
 <div class="goog-control" id="control-3">
  3
 </div>
 <div class="goog-control" id="control-4">
  4
 </div>
 <div class="goog-control" id="control-5">
  5
 </div>
 <div class="goog-control" id="control-6">
  6
 </div>
 <div class="goog-control" id="control-7">
  7
 </div>
 <div class="goog-control" id="control-8">
  8
 </div>
 <div class="goog-control" id="control-9">
  9
 </div>
</div></body></html>