<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.decorateTest');</script>
<title>Closure Unit Tests - goog.ui.decorateTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
</head><body><div class="fake-component-x" id="x">
</div>
<div class="fake-component-y fake-component-x" id="y">
</div>
<div class="fake-component-z" id="z">
</div>
<div id="u">
</div></body></html>