<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.DimensionPickerTest');</script>
<title>Closure Unit Tests - goog.ui.DimensionPickerTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style>
  .goog-dimension-picker-mousecatcher {
    position: absolute;
  }
</style>
</head><body><div id="render">
</div>
<div id="decorate">
</div>
</body></html>