<!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
 .toggle {
  cursor: pointer;
  cursor: hand;
  background-repeat: none;
  background-position: right;
}

tr.goog-drilldown-expanded .toggle {
  background-image: url('../images/minus.png');
}

tr.goog-drilldown-collapsed .toggle {
  background-image: url('../images/plus.png');
}

tr.goog-drilldown-hover td {
  background-color: #CCCCFF;
}

td {
  background-color: white;
}
</style>
<table id="table" style="background-color: silver">
 <tr>
  <th>
   Column Head
  </th>
  <th>
   Second Head
  </th>
 </tr>
 <tr id="firstRow">
  <td>
   First row
  </td>
  <td>
   Second column
  </td>
 </tr>
</table>