<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.DrilldownRowTest');</script>
<title>Closure Unit Tests - goog.ui.DrilldownRowTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
 .toggle {
  cursor: pointer;
  cursor: hand;
  background-repeat: none;
  background-position: right;
}

tr.goog-drilldown-expanded .toggle {
  background-image: url('../images/minus.png');
}

tr.goog-drilldown-collapsed .toggle {
  background-image: url('../images/plus.png');
}

tr.goog-drilldown-hover td {
  background-color: #CCCCFF;
}

td {
  background-color: white;
}
</style>
</head><body><table id="table" style="background-color: silver">
 <tbody><tr>
  <th>
   Column Head
  </th>
  <th>
   Second Head
  </th>
 </tr>
 <tr id="firstRow">
  <td>
   First row
  </td>
  <td>
   Second column
  </td>
 </tr>
</tbody></table></body></html>