<!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<div id="rootDiv">
 <div id="targetDiv">
  The test presses keys on me!
 </div>
 <button id="targetButton">
  A Button
 </button>
 <input id="targetCheckBox" type="checkbox"/>
 <input id="targetColor" type="color" value="#FF0000"/>
 <input id="targetDate" type="date" value="1995-12-31"/>
 <input id="targetDateTime" type="datetime" value="1995-12-31T23:59:59.99Z"/>
 <input id="targetDateTimeLocal" type="datetime-local" value="1995-12-31T23:59:59.99"/>
 <input id="targetEmail" type="email" value="test@google.com"/>
 <input id="targetMonth" type="month" value="1995-12"/>
 <input id="targetNumber" type="number" value="12345"/>
 <input id="targetPassword" type="password" value="password"/>
 <input id="targetSearch" type="search" value="search terms"/>
 <input id="targetTel" type="tel" value="555 1212"/>
 <input id="targetText" type="text" value="text box"/>
 <input id="targetTime" type="time" value="12:00"/>
 <input id="targetUrl" type="url" value="http://www.google.com"/>
 <input id="targetWeek" type="week" value="2005-W52"/>
 <select id="targetSelect">
  <option>
   select
  </option>
 </select>
 <textarea id="targetTextArea">
    text area
   </textarea>
</div>