<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.MenuButtonTest');</script>
<title>Closure Unit Tests - goog.ui.MenuButtonTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
 .goog-menu {
  position: absolute;
  color: #aaa;
}
</style>
</head><body><iframe height="400" id="iframe1" src="menubutton_test_frame.html" width="400">
</iframe>
<div id="positionElement" style="position: absolute; left: 205px">
</div>
<p>
 Here's a menubutton defined in markup:
</p>
<div id="siblingTest">
</div>
<div class="goog-menu-button" id="demoMenuButton">
 <div class="goog-menu" id="demoMenu">
  <div class="goog-menuitem" id="menuItem1">
   Annual Report.pdf
  </div>
  <div class="goog-menuitem" id="menuItem2">
   Quarterly Update.pdf
  </div>
  <div class="goog-menuitem" id="menuItem3">
   Enemies List.txt
  </div>
 </div>
</div>
<div class="goog-menu-button" id="button1">
</div>
<div class="goog-menu-button" id="button2">
</div>
<div id="footer">
</div></body></html>