<!DOCTYPE html>
<!--

  @author tkent@google.com (TAMURA Kent)
-->
<html>
<!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type='text/css'>
#demoMenuButton {
  /*
   * Set a fixed width because the button size can be changed by a scroll bar
   * without it.
   */
  width: 64px;
}
.goog-menu {
  position: absolute;
  color: #aaa;
}
</style>
</head>
<body>
<div id="demoMenuButton" class="goog-menu-button">
  Button
  <div id="demoMenu" class="goog-menu">
    <div id='menuItem1' class="goog-menuitem">Annual Report.pdf</div>
    <div id='menuItem2' class="goog-menuitem">Quarterly Update.pdf</div>
    <div id='menuItem3' class="goog-menuitem">Enemies List.txt</div>
  </div>
</div>

<div id="footer"></div>
</body>
</html>
