<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.ModalAriaVisibilityHelperTest');</script>
<title>Closure Unit Tests - goog.ui.ModalAriaVisibilityHelperTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
</head><body><div id="div-1">
 Red
</div>
<div id="div-2">
 <div id="div-2-1">
  Blue
 </div>
</div>
<div aria-hidden="false" id="div-3">
 Indigo
</div>
<div id="div-4">
 Yellow
</div>
<div aria-hidden="true" id="div-5">
 Orange
</div></body></html>