<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.PlainTextSpellCheckerTest');</script>
<title>Closure Unit Tests - goog.ui.PlainTextSpellCheckerTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
</head><body><textarea id="test1" style="width: 50ex; height: 15em;">  </textarea>
<textarea id="test2" style="width: 50ex; height: 15em;">  </textarea>
<textarea id="test3" style="width: 50ex; height: 15em;">  </textarea>
<textarea id="test4" style="width: 50ex; height: 15em;">  </textarea>
<textarea id="test5" style="width: 50ex; height: 15em;">  </textarea>
<textarea id="test6" style="width: 50ex; height: 15em;">  </textarea>
<textarea id="test7" style="width: 50ex; height: 15em;">  </textarea>
<textarea id="test8" style="width: 50ex; height: 15em;">  </textarea></body></html>