<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.PopupTest');</script>
<title>Closure Unit Tests - goog.ui.PopupTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style>
 #popup {
  position: absolute;
}
#anchor {
  margin-left: 100px;
}
</style>
</head><body><span id="anchor">
 anchor
</span>
<div id="popup">
 Popup.
</div></body></html>