<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.PopupBaseTest');</script>
<title>Closure Unit Tests - goog.ui.PopupBaseTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style>
 #moveOffscreenPopupDiv {
  position: absolute;
  width: 300px;
  height: 300px;
  top: -1000px;
}
</style>
</head><body><div id="commonAncestor">
 <div id="targetDiv">
  Mouse and key target
 </div>
 <div id="partnerDiv">
  Auto-hide partner
 </div>
 <div id="popupDiv" style="visibility:hidden">
  Popup Contents Here.
 </div>
 <div id="moveOffscreenPopupDiv">
  Move offscreen popup contents here.
 </div>
</div></body></html>