<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.PopupMenuTest');</script>
<title>Closure Unit Tests - goog.ui.PopupMenuTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
</head><body><div id="popup-anchor" tabindex="0">
</div>
<div class="goog-menu" id="menu">
 <div class="goog-menuitem" id="menuitem_1">
 </div>
 <div class="goog-menuitem" id="menuitem_2">
 </div>
 <div class="goog-menuitem" id="menuitem_3">
 </div>
</div></body></html>