<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.SelectionMenuButtonTest');</script>
<title>Closure Unit Tests - goog.ui.SelectionMenuButtonTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
 .goog-menu {
  position: absolute;
  color: #aaa;
}
</style>
</head><body><p>
 Here's a selectionmenu defined in markup:
</p>
<div class="goog-selectionmenubutton-button" id="demoSelectionMenuButton">
 <input class="goog-selectionmenubutton-checkbox" id="demoCheckbox" type="checkbox">
 <div class="goog-menu" id="demoMenu">
  <div class="goog-menuitem" id="menuItem1">
   All
  </div>
  <div class="goog-menuitem" id="menuItem2">
   None
  </div>
  <div class="goog-menuitem" id="menuItem3">
   Read
  </div>
  <div class="goog-menuitem" id="menuItem4">
   Unread
  </div>
 </div>
</div>
<div id="footer">
</div></body></html>