<!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
 .goog-menu {
  position: absolute;
  color: #aaa;
}
</style>
<p>
 Here's a selectionmenu defined in markup:
</p>
<div class="goog-selectionmenubutton-button" id="demoSelectionMenuButton">
 <input class="goog-selectionmenubutton-checkbox" id="demoCheckbox" type="checkbox"/>
 <div class="goog-menu" id="demoMenu">
  <div class="goog-menuitem" id="menuItem1">
   All
  </div>
  <div class="goog-menuitem" id="menuItem2">
   None
  </div>
  <div class="goog-menuitem" id="menuItem3">
   Read
  </div>
  <div class="goog-menuitem" id="menuItem4">
   Unread
  </div>
 </div>
</div>
<div id="footer">
</div>