<!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
 #oneThumbSlider, #oneThumbSliderRtl {
  position: relative;
  width: 1000px;
  background: grey;
  height: 20px;
}

#oneThumbSlider.test-slider-vertical {
  height: 1000px;
  width: 20px;
}

#twoThumbSlider, #twoThumbSliderRtl {
  position: relative;
  /* Extra 20px is so distance between thumb centers is 1000px */
  width: 1020px;
}

#valueThumb, #extentThumb, #valueThumbRtl, #extentThumbRtl {
  position: absolute;
  width: 20px;
}

#thumb, #thumbRtl {
  position: absolute;
  width: 20px;
  height: 20px;
  background: black;
  top: 5px;
}

.test-slider-vertical > #thumb {
  left: 5px;
  top: auto;
}

#rangeHighlight, #rangeHighlightRtl {
  position: absolute;
}
</style>
<div id="sandbox">
</div>
