<!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<div id="content">
  <table id="sortable">
    <thead>
      <tr><th>alpha</th><th>number</th><th>not sortable</th></tr>
      <tr><th id="not-sortable" colspan="3">cannot sort</th></tr>
    </thead>
    <tbody>
      <tr><td>C</td><td>10</td><td></td></tr>
      <tr><td>A</td><td>10</td><td></td></tr>
      <tr><td>C</td><td>17</td><td></td></tr>
      <tr><td>B</td><td>0</td><td></td></tr>
      <tr><td>C</td><td>3</td><td></td></tr>
    </tbody>
  </table>
  <table id="sortable-2">
    <thead>
      <tr><th>not sortable 1</th><th colspan="2">not sortable 2</th></tr>
      <tr>
        <th id="sorttable-2-col-1">Col 1</th>
        <th id="sorttable-2-col-2">Col 2</th>
        <th id="sorttable-2-col-3">Col 3</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>4</td><td>5</td><td>6</td></tr>
      <tr><td>1</td><td>2</td><td>3</td></tr>
      <tr><td>3</td><td>1</td><td>9</td></tr>
    </tbody>
  </table>
  <table id="sortable-3">
    <thead>
      <tr><th id="sortable-3-col">Sortable</th></tr>
    </thead>
    <tbody>
      <tr><td>B</td></tr>
      <tr><td>C</td></tr>
      <tr><td>A</td></tr>
    </tbody>
    <tbody>
      <tr><td>B</td></tr>
      <tr><td>A</td></tr>
      <tr><td>C</td></tr>
    </tbody>
  </table>
  <table id="sortable-4">
    <thead>
      <tr><th id="sortable-4-col">Sortable</th></tr>
    </thead>
    <tbody>
      <tr><td>11</td></tr>
      <tr><td>Bar</td></tr>
      <tr><td>3</td></tr>
      <tr><td>Foo</td></tr>
      <tr><td>2</td></tr>
    </tbody>
  </table>
</div>
