<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">

<script src="../base.js"></script>

<script>goog.require('goog.ui.ToolbarColorMenuButtonRendererTest');</script>
<title>Closure Unit Tests - goog.ui.ToolbarColorMenuButtonRendererTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
</head><body><div id="root">
 <!-- A parent to attach rendered buttons to -->
 <div id="parent">
 </div>
 <!-- A button to decorate -->
 <div id="decoratedButton"><div>Foo</div></div>
</div>
</body></html>