/* Documentation licensed under CC BY 4.0 */
/* License available at https://creativecommons.org/licenses/by/4.0/ */

/* Styles for syntax highlighting */

pre {
  padding: 6px 10px;
  background-color: #FAFAFA;
  border: 1px solid #bbb;
  font: 1em 'Droid Sans Mono', monospace;
  line-height: 1.5;
  margin: 1.5em 0;
  overflow: auto;
}

.good pre.highlight,
.good pre.highlight code {
  background-color: #e8fff6;
}

.bad pre.highlight,
.bad pre.highlight code {
  background-color: #ffe8f6;
}

code.highlighter-rouge {
  color: #383;
}

/* TODO(sdh): .highlight code, .highlight .hll ??? */
pre.highlight {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  padding: 6px 10px;
}
.highlight code { color: #333; }
.highlight .c { color: #999988; font-style: italic; }
.highlight .err { color: #a61717; background-color: #e3d2d2; }
.highlight .k { font-weight: bold; }
.highlight .o { font-weight: bold; }
.highlight .cm,
.highlight .c1 { color: #969896; font-style: italic; }
.highlight .cp { color: #999999; font-weight: bold; }
.highlight .cs { color: #999999; font-weight: bold; font-style: italic; }
.highlight .gd { color: #000000; background-color: #ffdddd; }
.highlight .gd .x { color: #000000; background-color: #ffaaaa; }
.highlight .ge { font-style: italic; }
.highlight .gr { color: #aa0000; }
.highlight .gh { color: #999999; }
.highlight .gi { color: #000000; background-color: #ddffdd; }
.highlight .gi .x { color: #000000; background-color: #aaffaa; }
.highlight .go { color: #888888; }
.highlight .gp { color: #555555; }
.highlight .gs { font-weight: bold; }
.highlight .gu { color: #800080; font-weight: bold; }
.highlight .gt { color: #aa0000; }
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .o,
.highlight .ow { color: #a71d5d; }
.highlight .kt { color: #445588; }
.highlight .m { color: #009999; }
.highlight .p { color: #333; }
.highlight .n { color: #333; }
.highlight .na { color: #904a0f; }
.highlight .nb { color: #0086b3; }
.highlight .nc { color: #445588; font-weight: bold; }
.highlight .no { color: teal; }
.highlight .ni { color: purple; }
.highlight .ne,
.highlight .nf { color: #795da3; }
.highlight .nn { color: #333; }
.highlight .nt { color: #772077; }
.highlight .nv { color: teal; }
.highlight .w { color: #bbbbbb; }
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo { color: #009999; }
.highlight .s { color: #1e17a4; }
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 { color: #183691; }
.highlight .sr { color: #009926; }
.highlight .ss { color: #990073; }
.highlight .bp { color: #999999; }
.highlight .vc,
.highlight .vg,
.highlight .vi { color: teal; }
.highlight .il { color: #009999; }
.highlight .gc { color: #999; background-color: #EAF2F5; }


/*****/

.callout-note {
  border-color: #9e9e9e;
  background-color: #f8f8f8;
}
.callout-tip {
  border-color: #0f9d58;
  background-color: #e8f5e9;
}
.callout-warning, .callout-fixme {
  border-color: #db4437;
  background-color: #fbe9e7;
}
.callout-todo {
  border-color: #f4b400;
  background-color: #fef6e0;
}
.callout-question {
  border-color: #4285f4;
  background-color: #e8f0fe;
}
.callout-fixme,
.callout-note,
.callout-question,
.callout-tip,
.callout-todo,
.callout-warning {
  border-left-width: 2px;
  border-left-style: solid;
  padding: 10px;
  font-style: normal;
  font-size: normal;
}
