{
  "name": "google-closure-library",
  "description": "Google's common JavaScript library",
  "version": "v20180805.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/closure-library.git"
  },
  "main": "closure/goog/bootstrap/nodejs.js",
  "keywords": [
    "javascript",
    "library",
    "goog",
    "closure"
  ],
  "author": "The Closure Library Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/closure-library/issues"
  },
  "homepage": "https://developers.google.com/closure/library/",
  "devDependencies": {
    "promise": "^7.0.4",
    "protractor": "^2.1.0"
  }
}
